// * ================================= *
// *  Basic Formatting
// * ================================= *

// import dependencies
@import (reference) 'variables.less';
@import (reference) 'color-palette.less';
@import (reference) 'mixins.less';


// base styles
* {
	box-sizing: border-box;
}

html {
	width: auto;
	font-size: @base-font-size;
}

body {
	font-family: @base-font, "Helvetica Neue", "Arial", sans-serif;
	font-size: 1rem;
	line-height: @base-line-height;
	color: @base-font-color;
}



