// * ================================= *
// *  Color Palette 
// * ================================= *

// Includes color variables used globally in other modules.
// generally, the static palette (red, blue, green) should not be touched

// Required for dynamic color generation
// DO NOT TOUCH unless you know what you're doing!
@l1-additive: #464646;
@l2-additive: #898989;
@d1-additive: #e1e1e1;
@d2-additive: #c2c2c2;

// black and white
@black: #000;
@white: #fff;

@gray: #999;
@gray-d1: #777;
@gray-d2: #666;
@gray-l1: #bbb;
@gray-l2: #ddd;

// default static palette
@red: #f05a67;
@red-l1: #f48791;
@red-l2: #f8b3b9;
@red-d1: #d44f5b;
@red-d2: #b7444e;

@blue: #30a4dc;
@blue-l1: #69bde6;
@blue-l2: #9fd5ef;
@blue-d1: #2a91c2;
@blue-d2: #257da7;

@green: #b2cf65;
@green-l1: #c7dc8f;
@green-l2: #dbe9b8;
@green-d1: #9db759;
@green-d2: #879d4d;

@yellow: #f0bc28;
@yellow-l1: screen(@yellow,@l1-additive);
@yellow-l2: screen(@yellow,@l2-additive);
@yellow-d1: multiply(@yellow,@d1-additive);
@yellow-d2: multiply(@yellow,@d2-additive);


// user added custom colors
@purple: #c37dc4;
@orange: #f1a85b;
@teal: #21c5c7;
