// * ================================= *
// *  Tables
// * ================================= *

table.table {
	width: 100%;
	background-color: #fff;

	& when (@include-dark = true) {
		.dark &,
		&.ondark {
			background-color: #222;
		}
	}
	
	caption {
		text-align: left;
		margin: 10px 0;
		font-size: 0.9em;
	}

	colgroup, col, th, td {
		&.fit {
			width: 1%;
		}
	}

	th, td {
		padding: 10px 10px;
		text-align: left;
		border-bottom: 1px solid #ddd;

		& when (@include-dark = true) {
			.dark &,
			&.ondark {
				border-bottom-color: #444;
			}
		}

		&.nowrap {
			white-space: nowrap;
		}
	}

	thead tr:last-child th,
	thead tr:last-child td {
		border-bottom: 2px solid #ccc;

		& when (@include-dark = true) {
			.dark &,
			&.ondark {
				border-bottom-color: #555;
			}
		}
	}

	tfoot tr:first-child th,
	tfoot tr:first-child td {
		border-top: 2px solid #ccc;

		& when (@include-dark = true) {
			.dark &,
			&.ondark {
				border-top-color: #555;
			}
		}
	}


	tfoot tr:last-child th,
	tfoot tr:last-child td {
		border-bottom: none;
	}
	
	// inner borders
	&.table-inner-borders {
		th, td {
			border-right: 1px solid #ddd;

			& when (@include-dark = true) {
				.dark &,
				&.ondark {
					border-right-color: #444;
				}
			}

			&:last-child {
				border-right: none;
			}
		}
	}
	
	// outer borders
	&.table-outer-borders {
		border: 1px solid #ddd;

		& when (@include-dark = true) {
			.dark &,
			&.ondark {
				border-color: #444;
			}
		}

	}
	
	// striped rows
	&.table-striped {
		tr:nth-child(2n) {
			background-color: #fcfcfc;

			& when (@include-dark = true) {
				.dark &,
				&.ondark {
					background-color: fadeout(#fff,95%);
				}
			}

		}
	}

	// highligh rows on hover
	&.table-hover {
		& > tr:hover,
		tbody tr:hover {
			background-color: #f7f7f7;

			& when (@include-dark = true) {
				.dark &,
				&.ondark {
					background-color: fadeout(#fff,90%);
				}
			}
		}
	}
	
	// condensed padding
	&.table-condensed {
		th, td {
			padding: 7px 10px;
		}
	}
}