// * ================================= *
// *  Utility Classes
// * ================================= *

/* quick margins and paddings */
.m-5 { margin: 5px; }
.m-10 { margin: 10px; }
.m-15 { margin: 15px; }
.m-20 { margin: 20px; }

.mh-5 { margin-left: 5px; margin-right: 5px; }
.mh-10 { margin-left: 10px; margin-right: 10px; }
.mh-15 { margin-left: 15px; margin-right: 15px; }
.mh-20 { margin-left: 20px; margin-right: 20px; }

.mv-5 { margin-top: 5px; margin-bottom: 5px; }
.mv-10 { margin-top: 10px; margin-bottom: 10px; }
.mv-15 { margin-top: 15px; margin-bottom: 15px; }
.mv-20 { margin-top: 20px; margin-bottom: 20px; }

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-50 { margin-top: 50px; }

.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-50 { margin-bottom: 50px; }


.p-5 { padding: 5px; }
.p-10 { padding: 10px; }
.p-15 { padding: 15px; }
.p-20 { padding: 20px; }

.ph-5 { padding-left: 5px; padding-right: 5px; }
.ph-10 { padding-left: 10px; padding-right: 10px; }
.ph-15 { padding-left: 15px; padding-right: 15px; }
.ph-20 { padding-left: 20px; padding-right: 20px; }

.pv-5 { padding-top: 5px; padding-bottom: 5px; }
.pv-10 { padding-top: 10px; padding-bottom: 10px; }
.pv-15 { padding-top: 15px; padding-bottom: 15px; }
.pv-20 { padding-top: 20px; padding-bottom: 20px; }

.pt-5 { padding-top: 5px; }
.pt-10 { padding-top: 10px; }
.pt-15 { padding-top: 15px; }
.pt-20 { padding-top: 20px; }
.pt-50 { padding-top: 50px; }

.pb-5 { padding-bottom: 5px; }
.pb-10 { padding-bottom: 10px; }
.pb-15 { padding-bottom: 15px; }
.pb-20 { padding-bottom: 20px; }
.pb-50 { padding-bottom: 50px; }
