// right index menu
#sidenav {
    position: relative;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    margin: 10px 0 30px 0;
    width: 215px;

    &.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 60px;
    }

    .list-header {
        font-size: 0.8em;
    }

    ul {
        padding: 0;
        margin: 0 0 30px 0;
        width: 100%;
    }

    li {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
            color: #333;
            font-size: 0.9em;
            transition: 0.2s;
            display: block;
            padding: 7px 0;
            border-bottom: 1px solid #eee;
        
            &:hover {
                text-decoration: none;
                color: @red;
                border-bottom: 1px solid @red;
            }
        }

        &.active a {
            color: @red;
            border-bottom-color: @red;
        }
    }
}