// * ================================= *
// *  Petal custom variables
// * ================================= *

// layout
@container-width: 980px;
@container-padding: 15px;
@col-method: flex; // flex or float (legacy)
@col-padding: 15px;

// typography
@base-font: "Lato";
@base-font-size: 14px;
@base-font-color: #333;
@base-line-height: 1.2;
@header-uppercase: true;
@header-letter-spacing: 2px;
@header-font-weight: 900;
@paragraph-line-height: 1.5;

// colors
@primary-accent-color: @blue;
@okay-color: @green;
@warning-color: @yellow;
@danger-color: @red;
@link-text-color: @red;

// buttons 
@btn-border-width: 2px;
@btn-border-radius: 0;
@btn-font-size: 0.9em;
@btn-font-weight: 900;
@btn-letter-spacing: 2px;
@btn-line-height: 1.2;
@btn-dropdown-menu-item-font-size: 0.9em;
@gray-disabled-btn: false;
@btn-disable-transition: false;
@btn-disable-shadows: false;
@btn-spinner-animation-duration: 0.4s;

// forms 
@input-border-width: 2px;
@input-border-radius: 0;
@input-font-size: 0.9em;
@input-textarea-font-size: 0.8em;
@input-label-font-size: 0.8em;
@input-label-font-weight: 900;
@input-label-letter-spacing: 2px;
@input-line-height: 1.2;
@input-caption-font-size: 0.8em;
@input-spinner-color: @primary-accent-color;
@input-spinner-animation-duration: 0.4s;
@input-html5-validation-styles: true;

// checkboxes & radioboxes
@checkbox-size: 20px;
@checkbox-border-width: @input-border-width; //2px
@checkbox-border-radius: 100%;
@radiobox-border-radius: 100%;
@checkbox-color: @primary-accent-color;
@checkbox-disable-transition: false;

// switch toggle
@chk-switch-size: 24px;
@chk-switch-border-width: @input-border-width; //2px
@chk-switch-border-radius: @checkbox-size;
@chk-switch-color: @primary-accent-color;
@chk-switch-disable-transition: false;
@chk-switch-disable-shadows: false;

// selectbox
@selectbox-border-width: @input-border-width; //2px
@selectbox-border-radius: @input-border-radius;
@selectbox-color: @primary-accent-color;
@selectbox-disable-shadows: false;

// progress
@spinner-color: @primary-accent-color;

// panels
@panel-border-radius: 0;
@label-border-radius: 0;
@badge-border-radius: 10em;

// tabs
@tab-color: @primary-accent-color;
@tab-style-01: enabled;
@tab-style-02: enabled;

// petalicons
@petalicon-file-path: '../assets';
