#landing {
	height: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	margin: 0;
	text-align: center;

	background-image: 
		radial-gradient(
			circle farthest-corner at center top, 
			#fff 0%, 
			fadeout(@red-l2,80%) 50%, 
			fadeout(@red-l2,20%) 100%
		);
	
	.logo-wrap {
		display: inline-block;
		padding: 20px;
		margin: 0 auto 10px 0;
		border: 1px solid #eee;
		background-color: #fff;
		border-radius: 100px;
		
		.petal-logo {
			width: 100px;
			height: 100px;
		}
	}

	h1.hero-title {
		margin: 20px 0 15px;
	}

	.hero-sub {
		margin: 15px 0;
	}

	.get-btn {
		margin-top: 20px;
	}
	
	.version {
		font-size: 0.7em;
		margin-top: 5px;
		color: #666;
	}

	pre code,
	pre code.hljs {
		background: #f0f0f0;
		padding: 15px;
		font-size: 0.9em;
	}

	.code-block {
		border: 1px solid #ddd;
		margin: 10px 0;
	}
	

}

.credits {
	padding: 30px 0;
	text-align: center;
}
