// common layout
body {
    color: #333;
    padding: 0;
}

.container {
    @media screen and (max-width: (980px + 40)) {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.content-wrap {
    padding-top: 60px;
    min-height: 600px;
}

// petal logo
.petal-logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('@{assets-path}/petal-logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    &.small {
        width: 24px;
        height: 24px;
    }

    &.large {
        width: 80px;
        heigh: 80px;
    }
}

a.totop {
    display: inline-block;
    color: #aaa;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    transition: 0.2s;

    &:before {
        .petalicon;
        .petalicon-chevron-small-up;
        margin-right: 3px;
    }

    &:hover {
        text-decoration: none;
        color: #666;
    }
    
}